<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="QLTHIETBI.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .home td{
            border:1px solid #000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width:100%" class="home">
            <tr>
                <td style="width:20%;">
                    <asp:DataList ID="DataList1" runat="server">
                        <ItemTemplate>
                            <asp:LinkButton ID="LinkButton1" runat="server" 
                                Text='<%# Eval("TENNHOM") %>' CommandArgument='<%# Eval("MANHOM") %>'
                                OnClick="LinkButton1_Click"></asp:LinkButton>
                        </ItemTemplate>
                    </asp:DataList>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
                <td style="width:30%">
                    <asp:Login ID="Login1" runat="server" LoginButtonText="Đăng nhập" OnAuthenticate="Login1_Authenticate" PasswordLabelText="Mật khẩu" RememberMeText="Ghi nhớ mật khẩu" TitleText="Thông tin đăng nhập" UserNameLabelText="Tên đăng nhập"></asp:Login>
                </td>
            </tr>
        </table>
       
    </form>
</body>
</html>
