<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_Link.ascx.cs" Inherits="MasterPages.MasterPage_Link" %>
<style>
    div.link{
        background:#b6d0ff66;

    }
    li.link_li{
        padding:10px 0;
    }
    a.link_a{
        color:black;
        text-decoration:none;
    }
    a.link_a:hover{
        color:red;
    }
    h5.title{
        text-transform:uppercase;
        color:cornflowerblue
    }
</style>
<h5 class="title">Tin tức và sự kiện</h5>
<div class="link">
    <ul class="link_ul">
        <li class="link_li"><a class="link_a" href="#">Danh sách sinh viên được xét giao Khóa luận tốt nghiệp tháng 6.2022 ( Chuyên ngành Hệ Thống Thông Tin )</a></li>
        <li class="link_li"><a class="link_a" href="#">Danh sách sinh viên được xét giao Khóa luận tốt nghiệp tháng 6.2022 ( Chuyên ngành Hệ Thống Thông Tin )</a></li>
        <li class="link_li"><a class="link_a" href="#">Danh sách sinh viên được xét giao Khóa luận tốt nghiệp tháng 6.2022 ( Chuyên ngành Hệ Thống Thông Tin )</a></li>
        <li class="link_li"><a class="link_a" href="#">Danh sách sinh viên được xét giao Khóa luận tốt nghiệp tháng 6.2022 ( Chuyên ngành Hệ Thống Thông Tin )</a></li>
        <li class="link_li"><a class="link_a" href="#">Danh sách sinh viên được xét giao Khóa luận tốt nghiệp tháng 6.2022 ( Chuyên ngành Hệ Thống Thông Tin )</a></li>
    </ul>
</div>