<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta html-equiv="X-UACompaible" content="E=edge">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Document
        </title>
        <link rel="stylesheet" href="main.css" type="text/css">
        <style type="text/css">
            .content{
                text-align: center;
                padding: 5px;
                width: 600px;
                margin: 0 auto;
            }
            h3{
                text-transform: uppercase;
                color: blue;
            }
            table{
                width: 100%;
                border: 1px solid #000;
                border-collapse: collapse;
            }
            th, td{
                text-align: center;
                border: 3px solid #000;
                border-color: green;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <table style="width:100%">
                <tr>
                    <th colspan="2">SẢN PHẨM LAPTOP TẠI CÔNG TY MINH PHƯƠNG</th>
                </tr>
                <tr>
                    <td>
                        <img src="./images2/Lenovo S10-3T.Netbook.jfif" style="width:280px;height:200px";>
                    </td>
                    <td>
                        <p>-Tên sản phẩm: Lenovo S10-3T.Netbook</p>
                        <p>-Giá: 10.500.000 VNĐ</p>
                        <p>-Bộ xử lý: Intel Atom N450 1.6Ghz</p>
                        <p>-Ổ đĩa cứng: 250Gb Sata, số vifng quay: 5400rpm</p>
                        <p>-Video: Intel GMA 3150</p>
                        <p>-Màn hình: 10.1" 1024x600 LED Mutil Touch Display. Cảm ứng đa điểm</p>
                        <p>-Thời lượng pin: 10h</p>
                    </td>
                </tr>          
            </table>
        </div>
    </body>
</html>