<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta html-equiv="X-UACompaible" content="E=edge">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Document
        </title>
        <link rel="stylesheet" href="main.css" type="text/css">
        <style type="text/css">
            .content{
                text-align: center;
                padding: 5px;
                width: 600px;
                margin: 0 auto;
            }
            h3{
                text-transform: uppercase;
                color: blue;
            }
            table{
                width: 100%;
                border: 1px solid #000;
                border-collapse: collapse;
            }
            th, td{
                text-align: center;
                border: 3px solid #000;
                border-color: green;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <table>
                <tr>
                    <th colspan="4">SẢN PHẨM LAPTOP TẠI CÔNG TY MINH PHƯƠNG</th>
                </tr>
                <tr>
                    <td>
                        <img src="./images2/Lenovo S10-3T.Netbook.jfif" style="width:100px;height:120px";>
                    </td>
                    <td>Lenovo S10-3T.Netbook</td>
                    <td>
                        <img src="./images2/SonyVaio VPC-EE23FXBiADM.jfif" style="width:100px;height:120px";>
                    </td>
                    <td>SonyVaio VPC-EE23FX/BiADM</td>
                </tr>
                <tr>
                    <td>
                        <img src="./images2/Acer Aspire As5745-372G32Mn.jfif" style="width:100px;height:120px";>
                    </td>
                    <td>Acer Aspire As5745-372G32Mn</td>
                    <td>
                        <img src="./images2/Sony Vaio VPC-EB23FXW.jfif" style="width:100px;height:120px";>
                    </td>
                    <td>Sony Vaio VPC-EB23FX/W</td>
                </tr>               
            </table>
        </div>
    </body>
</html>