<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta html-equiv="X-UACompaible" content="E=edge">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Document
        </title>
        <link rel="stylesheet" href="main.css" type="text/css">   
        <style type="text/css">
            .content{
                border: 1px solid #000;
                text-align: center;
                padding: 5px;
                width: 600px;
                margin: 0 auto;
            }
            .green{
                background-color: lightgreen;
            }
            h1{
                text-transform: uppercase;
                color: blue;
            }
            table{
                width: 100%;
                border: 1px solid #000;
                border-collapse: collapse;
            }
            table tr{

            }
            table td{
                border: 1px solid #000;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <h1>Kết quả học tập</h1>
            <table cellpadding="0">
                <tr class="green">
                    <td rowspan="2">
                        Họ Và Tên Học Sinh
                    </td>
                    <td colspan="2">
                        Năm sinh
                    </td>
                    <td rowspan="2">Điểm</td>
                    <td rowspan="2">Xếp loại</td>
                </tr>
                <tr class="green">
                    <td>Nam</td>
                    <td>Nữ</td>
                </tr>
                <tr>
                    <td>Lê Thanh Xuân</td>
                    <td></td>
                    <td>1950</td>
                    <td>8.5</td>
                    <td>Giỏi</td>
                </tr>
                <tr>
                    <td>Phan Thế Hạ</td>
                    <td>1985</td>
                    <td></td>
                    <td>6.5</td>
                    <td>Khá</td>
                </tr>
                <tr>
                    <td>Trần Hoài Thu</td>
                    <td></td>
                    <td>1986</td>
                    <td>9.5</td>
                    <td>Xuất Sắc</td>
                </tr>
                <tr>
                    <td>Trương Lưu Đông</td>
                    <td>1984</td>
                    <td></td>
                    <td>6.0</td>
                    <td>Trung Bình</td>
                </tr>
                <tr>
                    <td>Lưu Thế Mạc</td>
                    <td>1985</td>
                    <td></td>
                    <td>4.5</td>
                    <td>Kém</td>
                </tr>
                <tr class="green">
                    <td colspan="3">Tổng số học sinh đạt:</td>
                    <td colspan="2">4 Học sinh</td>
                </tr>
            </table>
        </div>
    </body>
</html>