<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Bai07.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <a href="WW1.aspx">WW1.aspx</a>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="container">
                <img src="images/123.jpg"
            </div>
        </div>
        <div class="main">
            <div class="container">

            </div>
        </div>
        <div class="footer">

        </div>
    </form>
</body>
</html>
